<!DOCTYPE html>
<html>
    <head>
        <title>Saimon`s Portfolio</title>
    </head>
    <style>
              body{
                padding: 0%;
                margin: 0%;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.6;
              }

              header{
                background-color: #333;
                color: white;
                text-align: center;
                padding: 20px;
              }
              nav ui li{

                display: inline;
                margin: 20px;
                text-decoration: none;
              }

            nav ui li a{
                text-decoration: none;
                color: white;
            }
                section{

                       color: #333;
                       margin: 20px;
                }
                img{
                     float: right;
                     border-radius: 50%;
                     width: 150px;
                     height: 150px;
                }
              table tr th{
                      border: 1px solid black;
              }

                      footer{
                          background-color: #333;
                           color: white;
                          text-align: center;
                            padding: 20px;
                      }
                      
    </style>
    <body>
          <header>
               <h1>Personal Portfolio</h1>
               <p>Student | Learner | Webdesigner</p>
          <nav>
               <ui>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Contact</a></li>
                     <li><a href="#">Projects</a></li>
               </ui>
          </nav>
          </header>
          <section>
            <img src="saimon.html/491926016_1394670575313988_2222555032151203064_n.jpg"></img>
                        
                  <h1>About Me </h1>
                  <p>Hi,I'm Saimon Upreti.I am a webdesigner.With a passion for creating user-friendly websites..I have<br>experience HTML,CSS and I enjoy turning ideas into functonal designs. </p>
                  <p>In my previous role,I worked on several projects,where I collabroated with designers and cilents to<br>build responsive websites.I love learning new technologies and staying up-to-date with industry<br>trends. </p>
                  <p>In my free time,I enjoy experimenting with new coding techniques.</p>
          </section>
            <table>
              <table style="width: 100%;">
                      <tr>
                           <th>S.N</th>
                           <th>Qualification</th>
                           <th>Passout Year</th>
                           <th>Grade/GPA/Percentage%</th>
                           <th>School/Institution/Collage</th>
                      </tr>
                      <tr>
                          <th>1.</th>
                          <th>4"Four"</th>
                          <th>2079</th>
                          <th>A+</th>
                          <th>Baljagriti English Secondary School</th>
                      </tr>
                      <tr>
                            <th>2.</th>
                            <th>5"Five"</th>
                            <th>2080</th>
                            <th>A+</th>
                            <th>Baljagriti English Secondary School</th>
                      </tr>
                      <th>3.</th>
                      <th>6"Six</th>
                      <th>2081</th>
                      <th>A+</th>
                      <th>Baljagriti English Secondary School</th>
            </table>
            <section>
            <h3>Training</h3>
            <ui>
            <li>Scout.</li>
           <li>Football Club Barca Hetauda.</li>
           <li>Goalkeeping.</li>
           <li>15 Days of Coding class in Astronova Foundation.</li>
            </ui>
         <h3>Skills</h3>
         <ui>
          <li>Problem Solving Skills.</li>
          <li>Goalkeeping Skills.</li>
          <li>leadership Skills.</li>
          <li>Teamworking Skills.</li>
          <li>Coding Skills.</li>
          
         </ui>
         <h3>Refrences</h3>
         <ui>
          <li>Saimon:9812456704</li>
          <li>Mamata Ghimire:9811225902</li>
          <li>Anil Upreti:9822504181</li>
         </ui>
        </section>
        <footer>
               <p>@All Rights Reserved 2025</p>
               <p>Saimon:9812456704 My Portfolio</p>
               <nav>
               <ui>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Projects</a></li>
               </ui>
               </nav>
        </footer>
    </body>
</html>
